# MyRadio

./: .gitignore  CLAUDE.md  build_release.bat  gradle.properties
MyRadio/MyRadio/: ContentView.swift  MyRadioApp.swift  Persistence.swift
MyRadio/MyRadio.xcodeproj/: project.pbxproj
MyRadio/MyRadio.xcodeproj/project.xcworkspace/xcuserdata/vasil.xcuserdatad/: UserInterfaceState.xcuserstate
MyRadio/MyRadio/MyRadio.xcdatamodeld/: .xccurrentversion
MyRadioiOS/: ContentView.swift  Info.plist  MyRadioApp.swift  RadioPlayer.swift  RadioStation.swift  StationRepository.swift
MyRadioiOS/MyRadio/MyRadio/: ContentView.swift  Info.plist  MyRadioApp.swift  RadioPlayer.swift  RadioStation.swift  StationRepository.swift
MyRadioiOS/MyRadio/MyRadio.xcodeproj/: project.pbxproj
MyRadioiOS/MyRadio/MyRadio.xcodeproj/project.xcworkspace/xcuserdata/vasil.xcuserdatad/: UserInterfaceState.xcuserstate
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/myradio/: MainActivity.kt  RadioService.kt  RadioStation.kt  SplashActivity.kt  StationAdapter.kt  StationRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
